header
  a href="/" Header
  script src="assets/js/jquery.min.js"
  script src="assets/js/popper.min.js"
  script src="assets/js/bootstrap.js"
  link rel="stylesheet" href="assets/css/bootstrap.css"
  link rel="stylesheet" href="assets/css/font-awesome.min.css"
  script src="assets/js/main.js"
  link rel="stylesheet" href="assets/css/style.css"
