doctype html
html
  head
  body
    include header
    .container
      .row
        .col-md-12
          a href='/vr/#{@id}'
            button.btn.btn-primary.btn-block style="margin: 24px 0;" VRで見る！
          a href="#{@input_file}"
            figure.figure
              img.figure-img.img-fluid.rounded alt=("Input image.") src="#{@input_file}" width="100%"
              figcaption.figure-caption 撮影した写真
          a href="#{@output_file}"
            figure.figure
              img.figure-img.img-fluid.rounded#output-img alt=("Output image.") src="#{@output_file}" width="100%"
              figcaption.figure-caption ペーパークラフト
          div
            button.btn.btn-primary#print 印刷
          button.btn.btn-danger type="button" style="margin: 24px 0;" data-toggle="modal" data-target="#delete-modal" 削除！

    #delete-modal.modal.fade tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
      .modal-dialog role="document"
        .modal-content
          .modal-header
            h5.modal-title
              | 最終確認です
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true"
                | ×
          .modal-body
            | その思い出、本当に消しちゃうんすか？
          .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal"
              | 思い留まる
            a href='/delete_image/#{@id}'
              button.btn.btn-danger type="button"
                | 男に二言は無い！
    javascript:
      $('#print').on('click', function() {
          var src = $('#output-img').attr('src');
          var win = window.open(src);
          win.onload=function () {
              win.focus();
              win.print();
          };
      });
    include footer
